<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Nunito);

html {
height: 100%;
overflow: hidden;
}

body {
margin:0;
padding:0;
perspective: 1px;
transform-style: preserve-3d;
height: 100%;
overflow-y: scroll;
overflow-x: hidden;
font-family: Nunito;
}

h1 {
 font-size: 250%
}

p {
font-size: 140%;
line-height: 150%;
color: #333;
}

.slide {
position: relative;
padding: 30vh 10%;
min-height: 100vh;
width: 100vw;
box-sizing: border-box;
box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
transform-style: inherit;
}

#w{
position: absolute;
top: 50%;
left: 35%;
width: 320px;
height: 240px;
transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
padding: 10px;
border-radius: 5px;
background: rgba(240,230,220, .7);
box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

#w:last-of-type {
transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
content: "";
position: absolute;
top: 0;
bottom: 0;
left:0;
right:0;
}

.title {
width: 50%;
padding: 2%;
border-radius: 5px;
background: rgba(240,230,220, .7);
box-shadow: 0 0 8px rgba(0, 0, 0, .7);
float: right;
}

.slide:nth-child(2n) .title {
margin-left: 0;
margin-right: auto;
}

.slide:nth-child(2n+1) .title {
margin-left: auto;
margin-right: 0;
}

.slide, .slide:before {
background: 50% 50% / cover;
}

.header {
text-align: center;
font-size: 175%;
color: #fff;
text-shadow: 0 2px 2px #000;
}

#title {
background-image: url("Psakura.jpg");
 background-attachment: fixed;
}

#slide1:before {
background-image: url("Sakura2.jpg");
transform: translateZ(-1px) scale(50%);
z-index:-1;
}

#slide2 {
background-image: url("Sakura3.jpg");
transform: translateZ(-1px) scale(2);
z-index:-1;
}

#slide3:before {
background-image: url("Sakura4.jpg");
transform: translateZ(-1px) scale(50%);
z-index:-1;
}

#slide4:before {
background-image: url("Sakura5.jpg");
transform: translateZ(-1px) scale(50%);
z-index:-1;
}

#slide5:before {
background-image: url("Sakura6.jpg");
transform: translateZ(-1px) scale(50%);
z-index:-1;
}

#slide6:before {
background-image: url("Sakura7.jpg");
transform: translateZ(-1px) scale(50%);
z-index:-1;
}

#slide7:before {
background-image: url("Japan.jpg");
transform: translateZ(-1px) scale(50%);
z-index:-1;
}

#slide8:before {
background-image: url("IDN.jpg");
transform: translateZ(-1px) scale(50%);
z-index:-1;
}

#slide9:before {
background-image: url("YS.png");
transform: translateZ(-1px) scale(50%);
z-index:-1;
}

#slide10 {

background-image: url(YS3.jpg);
}
#yui
{
  background-color: blue;
  text-align: center;
  color: white;
  padding: 0;

#slide0{
	text-align: justify;
	font-style: Harlow Solid Italic;
}

}
.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 20px;
}
#logo
{
  color: #E4572E;
  width: 200px;
  float: left;
  padding: 2px 2px;
}
#r
{
  float: right;
}
ul
{
  list-style: none;
}
#r a
{
  text-decoration: none;
  color: Black;
}
#r li
{
  display: inline-block;
  width: 100px;
  padding: 20px;
  text-align: right;
  font-size: 20px;
}
#JK a
{
  text-decoration: none;
  display: block;
  width: 150px;
  padding: 10px 0;
  background-color: #E4572E;
  color: white;
  text-align: center;
  margin: 0 auto;
}

.boxes
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.box
{
  text-align: center;
}
#e
{
  text-align: center;
}
.q
{
  text-decoration: none;
  list-style: none;
  text-align: center;
  display: inline;
}
#n
{
  padding: 0 25%;
}
.p
{
  text-align: center;
  font-size: 20px;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="logo">
        <h1>B.End's</h1>
      </div>
        <nav id="r">
          <ul>
            <li><a href="tengah.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>



    </div>
    <div id="title" class="slide header">
      <img src="LogoA.jpg" control height="300px" width="350px">
  <h1>B.End's</h1>
  <h3></h3>
</div>

<div id="slide 0" class="slide">
<h1>What is Boba?</h1>
<p>"Nama boba saat ini sudah sangat tidak asing didengar. Bola-bola kecil yang terbuat dari tapioka itupun kerap menjadi campuran minuman yang kini populer dikenal dengan bubble tea. Seiring berkembangnya tren, bubble tea pun terdiri dari berbagai varian rasa. Dan bahkan, ada juga jenis boba lain yang dikenal dengan sebutan pearl."</p>
</div>

<div id="slide1" class="slide">
  <div class="title">
    <h1>Brown Sugar Boba</h1>
    <img src="BSugar.jpg" control height="300px" width="350px">

  </div>
</div>


<div id="slide2" class="slide">
  <div class="title">
    <h1>Milk Tea Boba</h1>
    <img src="mkt.jpg" control height="300px" width="350px">

  </div>
  <img id="w"src="mkt2.jpg">
  <img id="w"src="mkt1.jpg">
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>Pearls Soda</h1>
    <img src="PSB.jpg" control height="300px" width="350px">

  </div>
</div>

<div id="slide4" class="slide ">
    <div class="title">
      <h1>Strawberry Macchiato Boba</h1>
      <img src="SMB.jpg" control height="300px" width="350px">

    </div>
    <img id="w"src="SBerry.png" >
    <img id="w"src="Sberry1.jpg" >
</div>

<div id="slide5" class="slide">
  <div class="title">
    <h1>Matcha</h1>
    <img src="Matcha.jpg" control height="300px" width="350px">

  </div>
</div>

<div id="slide6" class="slide">
  <div class="title">
    <h1>Thai Milk Tea Boba</h1>
    <img src="Ttea.jpg" control height="300px" width="350px">

  </div>
	<img id="w"src="thaitb.jpg" >
    <img id="w"src="Tmt.jpg" >
</div>

<div id="slide7" class="slide">
  <div class="title">
    <h1>DF-Smoothie</h1>
    <img src="DFS2.jpg" control height="300px" width="350px">

  </div>
</div>

<div id="slide8" class="slide">
  <div class="title">
    <h1>M-Smoothie</h1>
    <img src="mtea.jpg" control height="300px" width="350px">

  </div>
	<img id="w"src="mango.jpg" >
    <img id="w"src="mangotea.jpg" >
</div>

<div id="slide9" class="slide">
  <div class="title">
    <h1>Matcha Cheese Boba</h1>
    <img src="Mcheese.jpg" control height="300px" width="350px">

  </div>
</div>

<div id="slide10" class="slide">
  <div class="title">
    <h1>Taro Boba</h1>
    <img src="Taro.jpg" control height="300px" width="350px">

  </div>
	<img id="w"src="T2.jpg" >
    <img id="w"src="T.jpg" >
</div>

<div class="">
  <h2 id="e">Contact Person</h2>
</div>
<<div class="boxes">

  <div class="box">
    <h3>WhatsApp</h3>
    <img src="wa.png" alt="WhatsApp" control height="200px" width="200px">

  </div>
  <div class="box">
    <h3>Instagram</h3>
    <img src="ig.jpg" alt="Instagram" control height="200px" width="400px">

  </div>
  <div class="box">
    <h3>Lokasi</h3>
    <img src="map2.jpg" alt="Lokasi" control height="200px" width="200px">

  </div>
</div>
</div>
  </body>
</html>
